# database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test2023;encrypt=true;trustServerCertificate=true;
spring.datasource.username =sa
spring.datasource.password=123
# SQL Server-specific properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update